<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="WebKit" uid="webkit" id="webkit_test.WebKit_Product" application="webkit_test.application" version="1.0" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <plugins>
   </plugins>

   <features>
      <feature id="webkit_test_feature" version="1.0.0.qualifier"/>
   </features>


</product>
